<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.2.96/css/materialdesignicons.min.css" integrity="sha512-LX0YV/MWBEn2dwXCYgQHrpa9HJkwB+S+bnBpifSOTO1No27TqNMKYoAn6ff2FBh03THAzAiiCwQ+aPX+/Qt/Ow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>All you can buy!</title>
    <style>
        .all-browsers > h1, .browser {
            margin: 10px;
            padding: 5px;
        }
        .browser {
            background: white;
        }
        .browser > h2, p {
            margin: 4px;
            font-size: 90%;
        }
        form {
            color: #555;
            display: flex;
            padding: 2px;
            border: 1px solid currentColor;
            border-radius: 5px;
        }
        .discount {
            background-color: red;
            color: white;
            padding: 5px;
            border-radius: 3px;

        }
        .seamless-link {
            color: inherit;
            text-decoration: none;
        }

        .seamless-link:hover {
            text-decoration: none;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <a class="logo-wrapper" href="main.html">
            <img class="logo logo-dark" src="#" alt="All you can buy!">
        </a>
        <div class="center-button">
            <a href="main.html" class="button">Home</a>
        </div>
        <div class="menu-container">
            <div class="button button-categories">
                Categories
                <span class="fas fa-bars"></span>
            </div>
            <ul>
                <li><a href="/electronics">Electronics</a></li>
                <li><a href="/garden">Garden</a></li>
                <li><a href="/pets">Pets</a></li>
            </ul>
        </div>
        <div

                class="menu-container">
            <div class="button button-language">
                Language
                <span class="fas fa-bars"></span>
            </div>
            <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">German</a></li>
                <li><a href="#">French</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <h1>Electronics</h1>
        <div class="row"></div>
    </div>
</main>

<script>
    const products = [
        {
            id: 2,
            name: 'Headphones',
            category: 'Electronics',
            image: 'https://m.media-amazon.com/images/I/61q8Esn5UvL._AC_SY879_.jpg',
            discount: '15% off',
            price: '50€'
        },
        {
            id: 3,
            name: 'Instant camera',
            category: 'Electronics',
            image: 'https://m.media-amazon.com/images/I/412JsUs79hL._AC_SX679_.jpg',
            discount: '50% off',
            price: '89€'
        },
        {
            id: 6,
            name: 'Tempered glass',
            category: 'Electronics',
            image: 'https://m.media-amazon.com/images/I/61fkIpO4SxL._AC_SL1500_.jpg',
            discount: '35% off',
            price: '9.95€'
        },
        {
            id: 9,
            name: 'Apple watch',
            category: 'Electronics',
            image: 'https://m.media-amazon.com/images/I/71wiSqyzn6L._AC_SL1500_.jpg',
            discount: '0% off',
            price: '259€'
        }
    ];

    const renderProducts = () => {
        const productList = products.map(
            (product) => `
        <div class="col-md-3">
          <a href="product.html" class="seamless-link">
            <div class="card mb-4" style="width: 14rem;">
              <img src="${product.image}" class="card-img-top" alt="${product.name}" style="width:100%">
              <div class="card-body">
                <h5>${product.name}</h5>
                <p class="card-text discount">${product.discount}</p>
                <h5 class="card-title">${product.price}</h5>
              </div>
            </div>
          </a>
        </div>
      `
        ).join('');

        $('.row').html(productList);
    };

    renderProducts();
</script>

</body>
</html>
