<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.2.96/css/materialdesignicons.min.css" integrity="sha512-LX0YV/MWBEn2dwXCYgQHrpa9HJkwB+S+bnBpifSOTO1No27TqNMKYoAn6ff2FBh03THAzAiiCwQ+aPX+/Qt/Ow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>All you can buy!</title>
    <style>
        .all-browsers > h1, .browser {
            margin: 10px;
            padding: 5px;
        }
        .browser {
            background: white;
        }
        .browser > h2, p {
            margin: 4px;
            font-size: 90%;
        }
        form {
            color: #555;
            display: flex;
            padding: 2px;
            border: 1px solid currentColor;
            border-radius: 5px;
        }
        .discount {
            background-color: red;
            color: white;
            padding: 5px;
            border-radius: 3px;
        }
        .card-title {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .card {
            height: auto;
        }
        .container {
            margin-top: 50px;
        }  body {
               background-color: #f8f9fa;
           }
        .category {
            margin-bottom: 10px;
        }
        body {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <a class="logo-wrapper" href="main.html">
            <img class="logo logo-dark" src="#" alt="All you can buy!">
        </a>
        <div class="center-button">
            <a href="main.html" class="button">Home</a>
        </div>
        <div class="menu-container">
            <div class="button button-categories">
                Categories
                <span class="fas fa-bars"></span>
            </div>
            <ul>
                <li><a href="electronics.html">Electronics</a></li>
                <li><a href="garden.html">Garden</a></li>
                <li><a href="pets.html">Pets</a></li>
            </ul>
        </div>
        <div class="menu-container">
            <div class="button button-language">
                Language
                <span class="fas fa-bars"></span>
            </div>
            <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Estonian</a></li>
            </ul>
        </div>
        <div class="center-button">
            <a href="sign_in.html" class="button">Sign in</a>
        </div>
        <div class="center-button">
            <a href="order_list.html" class="button">Orders</a>
        </div>
        <form class="search-form">
            <div class="search-bar">
                <input type="search" placeholder="Search..." class="search-input">
                <i class="mdi mdi-magnify search-icon"></i>
            </div>
        </form>
        <a href="shopping_cart.html" class="cart-button">
            Cart <i class="fa fa-shopping-cart"></i>
        </a>
    </nav>
</header>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Order no:</h3>
            <div class="category">
                <h4>Date</h4>
            </div>
            <br>
            <p>Shipping address</p>
            <br>
            <p>Products</p>
            <br>
            <p>Total cost</p>
            <br>
            <p>Order Status:</p>

            <h1>Create Order</h1>
            <form action="/orders" method="post">
                <label for="userName">Name:</label>
                <input type="text" id="userName" name="userName" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" name="phoneNumber" required><br><br>

                <label for="totalCost">Total Cost:</label>
                <input type="number" step="0.01" id="totalCost" name="totalCost" required><br><br>


                <button type="submit">Create Order</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
