<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.2.96/css/materialdesignicons.min.css" integrity="sha512-LX0YV/MWBEn2dwXCYgQHrpa9HJkwB+S+bnBpifSOTO1No27TqNMKYoAn6ff2FBh03THAzAiiCwQ+aPX+/Qt/Ow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>All you can buy!</title>
    <style>
        .all-browsers > h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }
        .browser {
            background: white;
        }
        .browser > h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
        form {
            color: #555;
            display: flex;
            padding: 2px;
            border: 1px solid currentColor;
            border-radius: 5px;
        }
        .discount {
            background-color: red;
            color: white;
            padding: 5px;
            border-radius: 3px;
        }
        .seamless-link {
            color: inherit;
            text-decoration: none;
        }
        .seamless-link:hover {
            text-decoration: none;
        }
        .hidden {
            display: none;
        }
        body {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
<header>

    <nav class="navbar">
        <a class="logo-wrapper" href="main.html">
            <img src="assets/Allyoucanbuy1.png" alt="All you can buy!" style="width:100%; height: 80px;">
        </a>
        <div class="center-button">
            <a href="main.html" class="button">Home
                <i class="mdi mdi-home-variant"></i>
            </a>
        </div>
        <div class="menu-container">
            <div class="button button-categories">
                Categories
                <span class="fas fa-bars"></span>
            </div>
            <ul>
                <li><a href="electronics.html">Electronics</a></li>
                <li><a href="garden.html">Garden</a></li>
                <li><a href="pets.html">Pets</a></li>
            </ul>
        </div>
        <div class="center-button">
            <a href="sign_in.html" class="button">Sign in
                <i class="mdi mdi-login"></i>
            </a>
        </div>
        <div class="center-button">
            <a href="order_list.html" class="button hidden">Orders</a>
        </div>
        <form class="search-form">
            <div class="search-bar">
                <input type="search" placeholder="Search..." class="search-input" style="width: 700px">
                <i class="mdi mdi-magnify search-icon"></i>
            </div>
        </form>
        <a href="shopping_cart.html" class="cart-button">
            Cart <i class="fa fa-shopping-cart"></i>
        </a>
    </nav>
</header>
<article class="browser">
    <div class="row">
        <div class="col-md-3">
            <a href="product.html" class="seamless-link">
                <div class="card mb-4" style="width: 14rem;">
                    <img src="https://m.media-amazon.com/images/I/810uFCMRFuL._AC_SL1500_.jpg" class="card-img-top" alt="Pets" style="width:100%; height: 200px;">
                    <div class="card-body">
                        <h5>Dog bed</h5>
                        <p class="card-text discount">15% off</p>
                        <h5 class="card-title">49€</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3">
            <a href="product.html" class="seamless-link">
                <div class="card mb-4" style="width: 14rem;">
                    <img src="https://m.media-amazon.com/images/I/61GYd8qG2QL._AC_SL1500_.jpg" class="card-img-top" alt="Pets" style="width:100%; height: 200px;">
                    <div class="card-body">
                        <h5>Dog bowl</h5>
                        <p class="card-text discount">15% off</p>
                        <h5 class="card-title">35€</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3">
            <a href="product.html" class="seamless-link">
                <div class="card mb-4" style="width: 14rem;">
                    <img src="https://m.media-amazon.com/images/I/61NPu0p-wsL._AC_SL1000_.jpg" class="card-img-top" alt="Pets" style="width:100%; height: 240px;">
                    <div class="card-body">
                        <h5>Cat toy set</h5>
                        <h5 class="card-title">15€</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3">
            <a href="product.html" class="seamless-link">
                <div class="card mb-4" style="width: 14rem;">
                    <img src="https://m.media-amazon.com/images/I/81jNiuZUXjL._AC_SL1500_.jpg" class="card-img-top" alt="Pets" style="width:100%; height: 240px;">
                    <div class="card-body">
                        <h5>Carrier</h5>
                        <h5 class="card-title">35€</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
</article>

</body>
</html>
