<!DOCTYPE html>
<html>
<head>
    <title>Product Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.2.96/css/materialdesignicons.min.css" integrity="sha512-LX0YV/MWBEn2dwXCYgQHrpa9HJkwB+S+bnBpifSOTO1No27TqNMKYoAn6ff2FBh03THAzAiiCwQ+aPX+/Qt/Ow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            height: auto;
        }

        .card-title {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .category {
            margin-bottom: 10px;
        }

        .product-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .description {
            margin-bottom: 20px;
        }

        .price {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .discount {
            color: white;
            background-color: red; /* Background color for discount */
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px; /* Adding padding to the discount */
            margin-bottom: 10px;
            display: inline-block; /* Display as inline-block to contain the background color */
            border-radius: 3px;
        }

        .original-price {
            text-decoration: line-through;
            color: #999999;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .quantity-input {
            width: 70px;
        }
    </style>
</head>
<body>
<header>

    <nav class="navbar">
        <a class="logo-wrapper" href="../static/index.html">
            <img src="assets/Allyoucanbuy1.png" alt="All you can buy!" style="width:100%; height: 80px;">
        </a>
        <div class="center-button">
            <a href="../static/index.html" class="button">Home
                <i class="mdi mdi-home-variant"></i>
            </a>
        </div>
        <div class="menu-container">
            <div class="button button-categories">
                Categories
                <span class="fas fa-bars"></span>
            </div>
            <ul>
                <li><a href="electronics.html">Electronics</a></li>
                <li><a href="garden.html">Garden</a></li>
                <li><a href="pets.html">Pets</a></li>
            </ul>
        </div>
        <div class="center-button">
            <a href="sign_in.html" class="button">Sign in
                <i class="mdi mdi-login"></i>
            </a>
        </div>
        <div class="center-button">
            <a href="order_list.html" class="button hidden">Orders</a>
        </div>
        <form class="search-form">
            <div class="search-bar">
                <input type="search" placeholder="Search..." class="search-input" style="width: 700px">
                <i class="mdi mdi-magnify search-icon"></i>
            </div>
        </form>
        <a href="shopping_cart.html" class="cart-button">
            Cart <i class="fa fa-shopping-cart"></i>
        </a>
    </nav>
</header>

<div class="container">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title text-center">Product Name</h1>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <p class="category">Category: Category Name</p>
                    <p>Type: Type Name</p>
                    <img src="https://m.media-amazon.com/images/I/71AGDYIh4qL._AC_SX679_.jpg" alt="Product Image" class="product-image">
                </div>
                <div class="col-md-6">
                    <p class="description">Description:
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <h2 class="price">
                        <span class="original-price">$129.99</span> <!-- Original price with strike-through -->
                        <br>
                        <span style="color: red;">$99.99</span> <!-- Discounted price in red color -->
                    </h2>
                    <p class="discount">15% off</p>
                    <form action="shopping_cart.html" method="POST">
                        <div class="form-group">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" name="quantity" min="1" value="1" class="form-control quantity-input">
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <span class="mdi mdi-cart"></span> Add to Cart
                        </button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
<link rel="stylesheet" href="css/main.css">
<footer>
    <form>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <div class="btn-group center-button-container">
                        <div class="center-button">
                            <a href="end.html" class="button">About us</a>
                        </div>
                        <div class="center-button">
                            <a href="end.html" class="button">Contact us</a>
                        </div>
                        <div class="center-button">
                            <a href="end.html" class="button">Customer Service</a>
                        </div>
                        <div class="center-button">
                            <a href="end.html" class="button">Privacy Policy</a>
                        </div>
                        <div class="center-button">
                            <a href="end.html" class="button hidden">Terms and Conditions</a>
                        </div>
                        <div class="center-button">
                            <a href="end.html" class="button hidden">Payment and Security</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</footer>

<style>
    .center-button-container {
        display: flex;
        justify-content: center;
    }

    .center-button {
        margin: 0 10px;
    }
</style>

</html>
